body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  text-align: center;
}

header {
  background-color: #009cde;
  padding: 20px;
  color: white;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

.content {
  margin: 30px auto;
  padding: 20px;
}

.btn {
  background-color: #009cde;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.image {
  max-width: 100%;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 1.2em;
  margin-bottom: 10px;
}
